<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquey.min.js">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link href="css/business-casual.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Fjalla+One);
    @import url(http://fonts.googleapis.com/css?family=Gudea);

    .vision-portlet-sec {
      width: 18.9%;
      padding: 50px 20px 20px;
      position: relative;
      display: inline-block;
      height: 260px;
      vertical-align: middle;
      overflow: hidden;
      border: 1px solid #dcdcdc;
      border-radius: 5px;
      margin-left: 7px !important;
    }

    .f{
      color: #ED2939;
    }
    .f1{
      color: black;
    }

    .parallax {
      /* The image used */
      background-image: url("backfoot.png");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }


    .sticky + .content {
      padding-top: 60px;
    }
    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .facebook {
      background: #3B5998;
      color: white;
    }

    .twitter {
      background: #55ACEE;
      color: white;
    }

    .google {
      background: #dd4b39;
      color: white;
    }

    .linkedin {
      background: #007bb5;
      color: white;
    }

    .youtube {
      background: #bb0000;
      color: white;
    }

    .s{
      width: 280px;
      color: black;
      float:left;
    }


  </style>
</head>

<body class="parallax">
<div class="icon-bar" style="z-index: 3">
  <a href="https://www.facebook.com/smartcitiesmohua/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/SmartCities_HUA" class="twitter" target="-_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://plus.google.com/+Smartcitynetworks" class="google" target="_blank"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/company/smart-city-networks/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/watch?v=8mDwoPMisIA" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
</div>
<h1 class="site-heading text-center text-white d-none d-lg-block" >
  <span class="site-heading-upper text-primary mb-3">the dream project of prime minister</span>
  <span class="site-heading-lower"><p style="font-family: cursive; margin-top: -40px">smart city</p></span>
</h1>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sticky-top " id="navbar" style="background-color: brown;z-index: 2; margin-top: -70px">
  <div class="container">
    <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="home.html">Smart City</a>
    <button class="navbar-toggler navbar-toggler-right text-uppercase  text-white rounded " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active px-lg-4">
          <a class="nav-link text-uppercase text-expanded" href="home.html">Home</a>
        </li>
        <li class="dropdown" >
          <a class="text-uppercase">About</a>
          <ul class="dropdown-menu s" style="background-color: seagreen">
            <li class="nav-item px-lg-4"> <a href="about.html" >What is Smart City</a></li>
            <li class="nav-item px-lg-4"> <a href="about1.html" >Smart City Features</a></li>
            <li class="nav-item px-lg-4">  <a href="about2.html">Smart City Coverage</a></li>
            <li class="nav-item px-lg-4">  <a href="about3.html">Smart City Selection</a></li>
            <li class="nav-item px-lg-4"> <a href="about4.html">Smart City Guidelines</a></li>
            <li class="nav-item px-lg-4"> <a href="about5.html">Strategy&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><br/><br/>
            <li class="nav-item px-lg-4" > <a href="about6.html" >Events </a></li>
          </ul>
        </li>
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" href="..\jaipur\index.html">jaipur</a>
        </li>
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" href="profile.html">About us</a>
        </li>

        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" href="contact.html">contact us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




<link rel="stylesheet" type="text/css" href="https://www.smartcitybhubaneswar.gov.in/css/bbsr.css">
<link rel="stylesheet" type="text/css" href="https://www.smartcitybhubaneswar.gov.in/css/smartcity.css">

<section class="page-section clearfix">
  <div class="container">
    <div class="intro">
      <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="m8.jpg">
      <div class="intro-text left-0 text-center bg-faded p-5 rounded">
        <h2 class="section-heading mb-4">
          <span class="section-heading-upper">A FEW WORDS</span>
        </h2>
        <h5>I welcome all to our wonderful country, INDIA - bequeathed with temples, monuments, art, culture and a glorious heritage. It is the gateway to
          the scenic, serene and sublime WORLD – a perfect blend of the ancient and modern. Come for the unique experience called INDIA, enjoy the warmth & hospitality
          of our people. You will fall in love!“
        </h5>
      </div>
    </div>
  </div>

</section>
<div class="container" style="margin-top: 1.5%">


  <div class="portletparrent" >
    <div class="vision-portlet-sec" style="background-color: wheat"><img alt="TRANSIT ORIENTED CITY" src="https://cms.bhubaneswarone.in/uploadDocuments/content/tocity.png" />
      <h5 class="screenReader" tabindex="55">TRANSIT ORIENTED CITY</h5>
      <div class="desc-sec bg1">
        <h5 class="screenReader" tabindex="55">TRANSIT ORIENTED CITY WITH&nbsp;&nbsp;</h5>
        <p class="screenReader">A compact urban form that promotes active, connected and sustainable mobility choices</p>
      </div>
    </div>

    <div class="vision-portlet-sec" style="background-color: wheat"><img alt="LIVABLE CITY" class="screenReader" src="https://cms.bhubaneswarone.in/uploadDocuments/content/lcity.png" tabindex="55" />
      <h5 class="screenReader" tabindex="56">LIVABLE CITY</h5>
      <div class="desc-sec bg2">
        <h5 class="screenReader" tabindex="56">LIVABLE CITY</h5>
        <p class="screenReader">Providing diverse range of housing, educational and recreational opportunities; while enhancing its heritage, arts and traditional communities</p>
      </div>
    </div>

    <div class="vision-portlet-sec" style="background-color: wheat"><img alt="CHILD FRIENDLY CITY" class="screenReader" src="https://cms.bhubaneswarone.in/uploadDocuments/content/cfcity.png" tabindex="58" />
      <h5 class="screenReader" tabindex="59">CHILD FRIENDLY CITY</h5>
      <div class="desc-sec bg3">
        <h5 class="screenReader" tabindex="59">CHILD FRIENDLY CITY</h5>
        <p class="screenReader" >Providing accessible, safe, inclusive and vibrant public places</p>
      </div>
    </div>

    <div class="vision-portlet-sec eco" style="background-color: wheat"><img alt="ECO CITY" class="screenReader" src="https://cms.bhubaneswarone.in/uploadDocuments/content/ecocity.png" tabindex="61" />
      <h5 class="screenReader" tabindex="62">ECO CITY</h5>
      <div class="desc-sec bg4">
        <h5 class="screenReader" tabindex="62">ECO CITY</h5>
        <p class="screenReader">Co-existing in harmony with nature for nurturing a resilient, clean, green, and healthy environment</p>
      </div>
    </div>

    <div class="vision-portlet-sec" style="background-color: wheat"><img alt="REGIONAL ECONOMIC CENTRE" class="screenReader" src="https://cms.bhubaneswarone.in/uploadDocuments/content/regecenter.png" tabindex="64" />
      <h5 class="screenReader" tabindex="65">REGIONAL ECONOMIC CENTRE</h5>

      <div class="desc-sec bg5">
        <h5 class="screenReader" tabindex="65">REGIONAL ECONOMIC CENTRE</h5>

        <p class="screenReader" tabindex="66">Attracting knowledge based enterprises and sustainable tourism activities by leveraging and empowering its institutions, local businesses and informal workforce</p>
      </div>
    </div>
  </div>
</div>

<section class="page-section cta" >
  <div class="container-fluid">
    <div class="row" align="center">
      <div class="col-sm">
        <div style="border:2px solid black; width:334px; height:224px;"><a target="_blank" href="qualityinfrastructure.pdf"><img src="infra.jpg" width="330" height="220"  alt="Quality Infrastructure"></a></div>
        <div class="stl"><h3 style="margin-top:15px; "> Quality Infrastructure</h3></div>
      </div>
      <div class=" col-sm">
        <div style="border:  2px solid black; width: 334px; height: 224px"><a target="_blank" href="qualtilylife.pdf"><img src="living.png" width="330" height="220" alt="Quality Living"></a></div>
        <div class="stl"><h3 style="margin-top: 15px;">Quality Living</h3></div>
      </div>
      <div class="col-sm">
        <div style="border:  2px solid black; width: 334px; height: 224px"><a target="_blank" href="econimic.pdf"><img src="economy.jpg" width="330" height="220" alt="Enhanced Economy"></a></div>
        <div class="stl"><h3 style="margin-top: 15px;">Enhanced Economy</h3></div>
      </div>
    </div>
  </div></section>
<div  id="contact" style="margin-top: 1px"> <!-- class="footer" -->
  <footer class="footer1" >
    <div class="container">
      <div class="row" ><!-- row -->
        <div class="col-lg-4 col-md-4"><!-- widgets column left -->
          <ul class="list-unstyled clear-margins"><!-- widgets -->
            <li class="widget-container widget_nav_menu"><!-- widgets list -->
              <h1 class="f">Useful links</h1>
              <ul>
                <li><a href="contact.html"><i class="fa fa-angle-double-right"></i> Enquiry Form</a></li>
                <li><a  href=" https://www.smartcitybhubaneswar.gov.in" target="_blank"><i class="fa fa-angle-double-right"></i>Bhubaneswar smart city</a></li>
                <li><a  href=" https://punesmartcity.in/" target="_blank"><i class="fa fa-angle-double-right"></i>Pune smart city </a></li>
                <li><a  href=" https://smartcity-kochi.in/" target="_blank"><i class="fa fa-angle-double-right"></i>Kochi smart city</a></li>
                <li><a  href=" http://www.suratsmartcity.com/" target="_blank"><i class="fa fa-angle-double-right"></i> Surat smart city</a></li>
                <li><a  href=" https://ahmedabadcity.gov.in/portal/jsp/Static_pages/pi_smartcity.jsp" target="_blank"><i class="fa fa-angle-double-right"></i> Ahmedabad smart city</a></li>
                <li><a  href="https://www.visakhapatnamsmartcity.com/" target="_blank"><i class="fa fa-angle-double-right"></i> Visakhapatnam smart city</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- widgets column left end -->
        <div class="col-lg-4 col-md-4"><!-- widgets column center -->
          <ul class="list-unstyled clear-margins"><!-- widgets -->
            <li class="widget-container widget_recent_news"><!-- widgets list -->
              <h1 class="f" >Contact Detail </h1>
              <div class="footerp">
                <h2 class="f1"><strong>R</strong>itesh</h2>
                <span style="font-size: medium; color: teal; "> <p >Roll no.: </b>1607037</br> <b>Email id:</b> <a href="#">riteshnitp42@gmail.com</a><br/><b> Phone Numbers : </b>&nbsp;8677929044</p> </span>
                <h2 class="f1"><strong>M</strong>anjusha</h2>
                <span style="font-size: medium; color: teal; "><b> Roll no.: </b>&nbsp;1607011 </br><b>Email id:</b> <a href="#">manjusha.ara@gmail.com</a><br/><b> Phone Numbers : </b>&nbsp;9199329554</p> </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4"><!-- widgets column center -->
          <ul class="list-unstyled clear-margins"><!-- widgets -->
            <li class="widget-container widget_recent_news"><!-- widgets list -->
              <h1 class="f"></h1>
              <div class="footerp" style="margin-top: 15%">
                <h2 class="f1"><strong>S</strong>ushanth</h2>
                <span style="font-size: medium; color: teal; "><b> Roll no.: </b>&nbsp;1607026 </br><b>Email id:</b> <a href="#">sushanthgrandhi1998@gmail.com</a><br/><b> Phone Numbers : </b>&nbsp;9006804744</p> </span>
                <h2 class="f1"><strong>V</strong>ishwaranajan</h2>
                <span style="font-size: medium; color: teal; "><b> Roll no.: </b>&nbsp;1607014</br> <b>Email id:</b> <a href="#">bhartivishwaranjan@gmail.com</a><br/><b> Phone Numbers : </b>&nbsp;7870388262</p> </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <hr color="white">
</div>
</div>
<footer  >
  <div>
    <div class="row">
      <div style="padding-left:10%;padding-right: 10%">
        <h2 style="color: tomato; text-align:center">Disclaimer</h2>
        <div><h6 style="color:white">This Website is designed & developed by Students of National Institute of Technology, Patna. The contents of this website
          are for information purposes only, enabling public to have a quick and an easy access to information. We are taking every effort to provide accurate and updated
          information. However, it is likely that the details such as telephone numbers, name of the officer holding a post, etc may change prior to their updating in the
          web site. Hence, we do not assume any legal liability on the completeness, accuracy or usefulness of the contents provided in this web site.<br/><br/>
          The links are provided to other external sites in some documents. We are not responsible for the accuracy of the contents in those sites. The hyperlinks
          given to external sites do not constitute an endorsement of information, products or services offered by these sites.<br/><br/>
          Despite our best efforts, we do not guarantee that the documents in this site are free from infection by computer viruses etc.<br/><br/>
          We welcome your suggestions to improve our site and request that any error found may kindly be brought to our notice.<br/><br/>
          <h4 style="color:tomato">Thanks for visiting our site.<br/>Web Site Administration Team</h4></h6>
        </div>
      </div>
      <hr color="white">
  </div><!--class="footer text-faded text-center py-5" -->
    <hr color="white"><div class="container" style="padding-bottom: 10px">
    <div style="text-align: center;"><b><h4 class="f1"><strong>Copyright &copy; Team Flyers 2018</strong></h4></b></div>
    <div align=center><a href='https://www.counter12.com'><h5>Visitors Count:</h5><img src='https://www.counter12.com/img-8cYAazYdbY1B1WD3-50.gif' border='0' alt='counter'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=8cYAazYdbY1B1WD3'></script></div>
  </div>
</footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript">
    function add_chatinline(){
        var hccid=81220295;var nt=document.createElement("script");
        nt.async=true;nt.src="https://www.mylivechat.com/chatinline.aspx?hccid="+hccid;
        var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);
    }
    add_chatinline();
</script>
<script>
    $(function(){
        $(".dropdown").hover(
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            });
    });

</script>
</body>

</html>
